NODE_ENV=development
KAFKA_BROKERS=kafka:9092
USERS_SERVICE_URL=http://users-service:8000
PRODUCTS_SERVICE_URL=http://products-service:8000
ORDERS_SERVICE_URL=http://orders-service:8000
REDIS_URL=redis://cache-db:6379
RECOMMENDATIONS_SERVICE_PORT=8000
METRICS_PORT=9204

PORT=8000
REDIS_URI=redis://cache-db:6379
KAFKA_CLIENT_ID=recommendation-service
DEBUG_PORT=9204
