PORT=8000
NODE_ENV=development
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=notification-service
MONGO_URI=mongodb://username:password@mongo-notifications:27017/notifications-service
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SENDER_EMAIL=your_sender_email
USERS_SERVICE_URL=http://users-service:8000
NOTIFICATIONS_SERVICE_URL=http://notifications-service:8004
NOTIFICATIONS_SERVICE_PORT=8004
