NODE_ENV=development
KAFKA_BROKERS=kafka:9092
USERS_SERVICE_URL=http://users-service:8000
PRODUCTS_SERVICE_URL=http://products-service:8000
MONGO_URI=mongodb://username:password@mongo-orders:27017/orders-service?authSource=admin
ORDERS_SERVICE_PORT=8000
METRICS_PORT=9202
PORT=8000
MONGO_URI=mongodb://username:password@mongo-orders:27017/orders-service
KAFKA_CLIENT_ID=order-service
DEBUG_PORT=9202
