PORT=4000
USER_SERVICE_URL=http://users-service:8000
ORDER_SERVICE_URL=http://orders-service:8000
PRODUCT_SERVICE_URL=http://products-service:8000
REDIS_URI=redis://cache-db:6379
KAFKA_BROKERS=kafka:9092
NODE_ENV=development
